version: "2"
services:
    testdata:
        image: "php:apache"
        expose:
            - "80"
        ports:
            - "8088:80"
        volumes:
            - ./front:/var/www/html
            - ./data:/usr/local/data
