version: "2"
services:
    video-download:
        image: "atw527/image-match:video-download"
        build:
            context: .
            dockerfile: Dockerfile-video-download
        volumes:
            - ./data:/usr/local
            - ~/.ssh/id_rsa:/root/.ssh/id_rsa:ro
            - etc/ssh_config:/root/.ssh/config:ro
        command: ["bash", "/usr/local/bin/video-download.sh"]
