version: "2"
services:
    match:
        image: "atw527/image-match:match"
        restart: always
        build:
            context: .
            dockerfile: Dockerfile-match
        volumes:
            - /etc/hostname:/etc/docker_hostname:ro
            - ~/.ssh/id_rsa:/root/.ssh/id_rsa:ro
            - ./data:/usr/local/data
            - ./match-forever.sh:/usr/local/match-forever.sh
            - ./match.py:/usr/local/match.py
